# The Shady computer store

A humouristic take on the assignment 1 in javascript cource at Noroff.

 - The kom_store_app.js contains all function code for the project
 - computers.js contains all the computer elements
 - and obviously the img contains the images for the computers

 The design file is acctually not uead in this project.
